*
!/.config
!/.config/zsh
!/.config/zsh/aws-vault
!/.config/zsh/aws-vault/prompt.zsh
!/.config/zsh/ccache
!/.config/zsh/ccache/env.zsh
!/.config/zsh/emacs
!/.config/zsh/emacs/aliases.zsh
!/.config/zsh/git
!/.config/zsh/git/aliases.zsh
!/.config/zsh/git/plugins.zsh
!/.config/zsh/go
!/.config/zsh/go/env.zsh
!/.config/zsh/go/path.zsh
!/.config/zsh/ls
!/.config/zsh/ls/aliases.zsh
!/.config/zsh/ls/config.zsh
!/.config/zsh/python
!/.config/zsh/python/aliases.zsh
!/.config/zsh/system
!/.config/zsh/system/env.zsh
!/.config/zsh/system/path.zsh
!/.config/zsh/zsh
!/.config/zsh/zsh/aliases.zsh
!/.config/zsh/zsh/completion.zsh
!/.config/zsh/zsh/config.zsh
!/.config/zsh/zsh/env.zsh
!/.config/zsh/zsh/fpath.zsh
!/.config/zsh/zsh/prompt.zsh
!/.config/zsh/zsh/window.zsh
!/.config/zsh/zypper
!/.config/zsh/zypper/aliases.zsh
!/.gitignore.d
!/.gitignore.d/zsh
!/.zshrc
